// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	float x, y;
	cout << "x:"; 
	cin >> x; //введення координати х
	cout << "y:";
	cin >> y; //введення координати у
	x = fabs(x); //переведенння координати х під модуль щоб полегжити та зменьшити код
	y = fabs(y); //переведенння координати у під модуль щоб полегжити та зменьшити код
	if ((y > 1) && (x > 1)) {
		cout << "The point does not belong to the shaded part of the plane" << endl;
		//значення не підходять адже перевищують 1
	}
	else if ((pow(y, 2) <= x) && (y >= pow(x, 2))) {
		cout << "The point belongs to the shaded part of the plane" << endl;
		//значення  підходять 
	}
	else {
		cout << "The point does not belong to the shaded part of the plane" << endl;
		//значення не підходять 
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
